<!-- /*
	  * pixel editor
	  * by epiqmax <epiqmax@gmail.com>
	  *
	  * url: pixel.maksym.us
	  * 
	  * distributed under the free software license.
	  *
<<<<<<< HEAD
	  */ -->
=======
	 */ -->
>>>>>>> 52d1aa9d81293ec9407c0c88aef699482bc4cdee

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf8">
<<<<<<< HEAD
		<title>Pixel</title>
		<style>
			body {
				background: -moz-linear-gradient(90deg, #19123c 0%, #356363 100%); /* ff3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #356363), color-stop(100%, #19123c)); /* safari4+,chrome */
				background: -webkit-linear-gradient(90deg, #19123c 0%, #356363 100%); /* safari5.1+,chrome10+ */
				background: -o-linear-gradient(90deg, #19123c 0%, #356363 100%); /* opera 11.10+ */
				background: -ms-linear-gradient(90deg, #19123c 0%, #356363 100%); /* ie10+ */
				background: linear-gradient(0deg, #19123c 0%, #356363 100%); /* w3c */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356363', endColorstr='#19123c',GradientType=0 ); /* ie6-9 */ 
				background-size:100%;
				background-repeat:no-repeat;
				min-height:800px;
				background-color: #17123b;
				color: #ffffff;
			}
			#pix {
				width: 800px;
			}
			.pixl {
				width: 10px;
				height: 10px;
				background: #ffffff;
				display: block;
				float: left;
				margin: 1px;
			}
			.pixl:hover {
				background: blue;
			}
		</style>
	</head>
	<body>
		<h1>Pixel</h1>
		<div>Free pixel editor</div>
		<div id="pix"></div>
		<script>
			var pix = document.getElementById("pix");
			var matrix = "";
			for (var i=1; i<1387; i++) {
				matrix = matrix + "<span class=\"pixl pixl"+i+"\"></span>";
			}
			pix.innerHTML = matrix;
		</script>
	</body>
</html>
=======
		<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="keywords" content="free pixel editor, online pixel creator">
		<meta name="description" content="Pixel - free web pixel editor.">
		<title>Pixel</title>
		<link rel="canonical" href="https://epiqm.github.io/pixel" />
		<link rel="shortcut icon" href="/static/favicon.ico" />
		<link rel="icon" href="/static/favicon.png">
		<link rel="stylesheet" type="text/css" href="/static/pixel.css">
	</head>
	<body>
		<div class="wrap">
			<h1>Pixel</h1>
			<div id="pixbox">
				<div id="pix"></div>
			</div>
			<div id="palbox">
				<div id="pallete"></div>
			</div>
			<div class="cpy">
				<div>crafted by <a href="https://maksym.us" title="Visit authors website">@epiqmax</a></div>
				<div>at the end of august, 2017</div>
			</div>
		</div>
		<script src="/static/pixel.js"></script>
	</body>
</html>
>>>>>>> 52d1aa9d81293ec9407c0c88aef699482bc4cdee
